________                    ___             ____                                          ___                             
`MMMMMMMb.                  `MM             `MM'     68b                                  `MM                             
 MM    `Mb                   MM              MM      Y89   /                               MM                             
 MM     MM    ___     ____   MM   __         MM      ___  /M      ____  ___  __    ___     MM ___   ___ ___  __    ___    
 MM    .M9  6MMMMb   6MMMMb. MM   d'         MM      `MM /MMMMM  6MMMMb `MM 6MM  6MMMMb    MM `MM    MM `MM 6MM  6MMMMb   
 MMMMMMM(  8M'  `Mb 6M'   Mb MM  d'          MM       MM  MM    6M'  `Mb MM69 " 8M'  `Mb   MM  MM    MM  MM69 " 8M'  `Mb  
 MM    `Mb     ,oMM MM    `' MM d'           MM       MM  MM    MM    MM MM'        ,oMM   MM  MM    MM  MM'        ,oMM  
 MM     MM ,6MM9'MM MM       MMdM.           MM       MM  MM    MMMMMMMM MM     ,6MM9'MM   MM  MM    MM  MM     ,6MM9'MM  
 MM     MM MM'   MM MM       MMPYM.          MM       MM  MM    MM       MM     MM'   MM   MM  MM    MM  MM     MM'   MM  
 MM    .M9 MM.  ,MM YM.   d9 MM  YM.         MM    /  MM  YM.  ,YM    d9 MM     MM.  ,MM   MM  YM.   MM  MM     MM.  ,MM  
_MMMMMMM9' `YMMM9'Yb.YMMMM9 _MM_  YM._      _MMMMMMM _MM_  YMMM9 YMMMM9 _MM_    `YMMM9'Yb._MM_  YMMM9MM__MM_    `YMMM9'Yb.
